# A03Mayaluri Guestbook Example

A simple guest book using Node, Express, BootStrap, EJS

## How to use

Open a command window in your c:\44563\A03Mayaluri folder.

Run npm install to install all the dependencies in the package.json file.

Run node server to start the server.  (Hit CTRL-C to stop.)

```
> npm install
> node server
```

Point your browser to `http://localhost:8081`. 

Website about me.

This website contains 5 pages.
First page is Meghana which is the default page same as home page
Second page is Home which contains basic information about me.
Third page is Find which performs calculations such as finding ascii value of a character and also sort the ascii characters in ascending order
Fourth Page is contact information.
Fifth page is the guestbook application.
