Website about me.

This website contains 5 pages.
First page is Meghana which is the default page same as home page
Second page is Home which contains basic information about me.
Third page is Find which performs calculations such as finding ascii value of a character and also sort the ascii characters in ascending order
Fourth Page is contact information.
Fifth page is the guestbook application.


05 Mayaluri,Meghana- Success
I selected option A.
It took me 7 hours to complete this assignment.The instructions were clear and didnot face any problems.
Group Members: Aawaj Joshi,Anusha Chowdary Kollu,Christopher Moody,Nista Shrestha.